# scatter diagram
setwd("C:/aaaIMCAS/PATH")
library(ggplot2)
test <- read.table("test.txt",header = T)
ggplot(test,aes(x=Site,y=Prob)) + geom_point(shape=21, size = 5, fill = "white", color = "grey",stroke = 2) + ylab("Prob") + xlab("Site") + geom_text(label = ifelse( test$Prob > 0.1, test$Mut,""), vjust=-1)


# heatmap
setwd("C:/aaaIMCAS/PATH")
library(pheatmap)
test <- read.table("test.txt",header = T)
pheatmap(test, show_rownames = F,cluster_rows = F,cluster_cols = F,color=colorRampPalette(c("black","white","red"))(1000))
